VITE_SUPABASE_PROJECT_ID="hybuoksgodflxjhjoufv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5YnVva3Nnb2RmbHhqaGpvdWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjEwMDMsImV4cCI6MjA3MTg5NzAwM30.Z1HEijntFSwf3_XHLwGD5UJpgtvBxH0UlDNAFBDsUek"
VITE_SUPABASE_URL="https://hybuoksgodflxjhjoufv.supabase.co"
